controls { /* empty */ };

options {
	directory "/var/cache/bind";

	allow-transfer { any; };
	// auth-nxdomain no;
	listen-on-v6 { any; };
};

zone "example.com" {
	type master;
	database "remote http://127.0.0.1:8080";
};

